# TestYourself

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testyourself/data/: PrefConfig.kt
app/src/main/java/com/example/testyourself/data/di/: ExamApiRepositoryModule.kt
app/src/main/java/com/example/testyourself/data/models/: Exam.kt  ExamResult.kt  Group.kt  Lesson.kt  Student.kt  Test.kt  UserProfile.kt
app/src/main/java/com/example/testyourself/data/network/api/: ExamApiInterface.kt  ExamRetrofitInstance.kt
app/src/main/java/com/example/testyourself/data/repository/: ApiRepository.kt  ExamApiRepositoryImpl.kt  FirebaseInstanceRepository.kt  FirebaseInstanceRepositoryInterface.kt
app/src/main/java/com/example/testyourself/domain/: ExamTestLogic.kt  Extension.kt  SignInLogic.kt  UserRegisterLogic.kt
app/src/main/java/com/example/testyourself/domain/models/: Exam.kt  ExamResult.kt  Group.kt  Lesson.kt  Student.kt  Test.kt  UserProfile.kt
app/src/main/java/com/example/testyourself/domain/repositories/: ExamApiRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/testyourself/domain/usecases/exam_api_usecase/: GetAllExamResultUseCase.kt  GetAllExamTestExamUseCase.kt  GetAllExamTestsUseCase.kt  GetAllExamUseCase.kt  GetAllGroupUseCase.kt  GetAllLessonUseCase.kt  GetAllStudentUseCase.kt  GetAllUserProfileUseCase.kt  GetEmailForStudentUseCase.kt  GetUserProfileUseCase.kt  PatchExamTestUseCase.kt  PatchUserProfileUseCase.kt  PostExamResultUseCase.kt  PostNewTestUseCase.kt  PostNewUserProfileUseCase.kt  PostStudentUseCase.kt
app/src/main/java/com/example/testyourself/domain/usecases/firebase_usecases/: CreateUserUseCase.kt  LoginUserUseCase.kt
app/src/main/java/com/example/testyourself/presentation/adapters/: ExamAdapter.kt  GroupsAdapter.kt  LessonsAdapter.kt  MainViewPagerAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/testyourself/presentation/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testyourself/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/testyourself/presentation/ui/fragments/: StudentHomeFragment.kt  TeacherHomeFragment.kt
app/src/main/java/com/example/testyourself/presentation/ui/fragments/login/: ForgotPasswordFragment.kt  (+1 more)
app/src/main/java/com/example/testyourself/presentation/viewmodels/: BaseViewModel.kt  ChangeOrNewTestViewModel.kt  ExamListViewModel.kt  ExamListViewModelProviderFactory.kt  ExamTestModelProviderFactory.kt  ExamTestViewModel.kt  ForgotPasswordViewModel.kt  GroupFragmentViewModel.kt  HomeLayoutTeacherFragmentViewModel.kt  HomeViewModelProviderFactory.kt  ObservableData.kt  StudentHomeViewModel.kt  StudentHomeViewModelProviderFactory.kt  UserHomeViewModel.kt  UserProfileViewModel.kt  UserProfileViewModelProviderFactory.kt  UserRegisterViewModel.kt
app/src/main/java/com/example/testyourself/utils/: Constant.kt  LoadingDialog.kt  Resource.kt  Statics.kt
app/src/main/res/drawable/: assessment.xml  group.xml  ic_baseline_house_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  input_bacground.xml  lock.xml  login_shape.xml  round_add.xml  visibility.xml
app/src/main/res/layout/: activity_main.xml  exam_item.xml  fragment_change_or_new_test.xml  fragment_exam_list.xml  fragment_exam_test.xml  fragment_first_onboarding.xml  fragment_forgot_password.xml  fragment_group.xml  fragment_home_layout_teacher.xml  fragment_login_or_sign_in.xml  fragment_new_exam.xml  fragment_on_boarding.xml  fragment_result.xml  fragment_second_onboarding.xml  fragment_slapsh.xml  fragment_student_add_group.xml  fragment_student_home.xml  fragment_teacher_home.xml  fragment_user_detail.xml  fragment_user_home.xml  fragment_user_profile.xml  group_item.xml  header_menu.xml  lesson_item.xml  loading_item.xml  student_item.xml
app/src/main/res/menu/: teacher_menu.xml  user_menu.xml
app/src/main/res/navigation/: my_navigation.xml  teacher_navigation.xml  user_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
(+16 files in other folders)
