<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.testyourself.presentation.ui.fragments.user_fragments.home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/examListFragment"
        android:name="com.example.testyourself.presentation.ui.fragments.user_fragments.exam_list.ExamListFragment"
        android:label="fragment_exam_list"
        tools:layout="@layout/fragment_exam_list" >
        <action
            android:id="@+id/action_examListFragment_to_examTestFragment"
            app:destination="@id/examTestFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/examTestFragment"
        android:name="com.example.testyourself.presentation.ui.fragments.user_fragments.exam_test.ExamTestFragment"
        android:label="fragment_exam_test"
        tools:layout="@layout/fragment_exam_test" >
        <action
            android:id="@+id/action_examTestFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/examListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.testyourself.presentation.ui.fragments.user_fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >

        <action
            android:id="@+id/action_resultFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:popUpTo="@+id/userHomeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.testyourself.presentation.ui.fragments.user_fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.testyourself.presentation.ui.fragments.user_fragments.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>