<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".presentation.ui.fragments.teacher_fragments.HomeLayoutTeacherFragment">


    <LinearLayout
        android:id="@+id/groupHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/teacherGroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/student_group"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addNewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="1"
            android:drawableEnd="@drawable/round_add"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherGroupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupHead"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/examHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/teacherGroupRecyclerView">

        <TextView
            android:id="@+id/teacherExamsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exams"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/addNewExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="1"
            android:drawableEnd="@drawable/round_add"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherExamsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/examHead"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>